server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingDB
spring.datasource.username=postgres
spring.datasource.password=84310108
spring.main.allow-circular-references = true

spring.bot.url =https://1a5c-82-215-88-92.ngrok.io
spring.bot.username =@exadelHotdesk_bot
spring.bot.token= 5175437408:AAEEZTkBWF87R72WkRGOgsLkokiLBXy2BBk
spring.bot.telegramUrl = https://api.telegram.org/bot
